# pmv-ads-2024-1-e4-proj-infra-t1-pmv-ads-2024-1-e4-projcontroledeestoque

./: .gitignore  README.md  citation.cff
src/stock-flow/: Program.cs  WeatherForecast.cs  appsettings.json  stock-flow.csproj  stock-flow.sln
src/stock-flow/Configs/: ComprasDatabaseSettings.cs  FornecedoresDatabaseSettings.cs  MovimentacoesDatabaseSettings.cs  ProdutosDatabaseSettings.cs  TestDatabaseSettings.cs  TestStoreDatabaseSettings.cs  VendasDatabaseSettings.cs
src/stock-flow/Controllers/: AuthController.cs  AuthenticationController.cs  ComprasController.cs  FornecedoresController.cs  MovimentacoesController.cs  ProdutosController.cs  RelatoriosController.cs  VendasController.cs  WeatherForecastController.cs
src/stock-flow/Dtos/: Categoria.cs  CompraDto.cs  FiltroDto.cs  FiltroFornecedorDto.cs  FiltroMovimentacaoDto.cs  FiltroProdutoDto.cs  FornecedorDto.cs  LoginDto.cs  LoginRequest.cs  LoginResponse.cs  MovimentacaoAggregateDto.cs  MovimentacaoDto.cs  Produto.cs  ProdutoDto.cs  RegisterRequest.cs  RegisterResponse.cs  RoleRequest.cs  RoleResponse.cs  VendaDto.cs
src/stock-flow/Enums/: TipoMovimentacao.cs  UserRoles.cs
src/stock-flow/Exceptions/: AuthException.cs
src/stock-flow/Models/: ApplicationCategory.cs  ApplicationProduct.cs  ApplicationRole.cs  ApplicationUser.cs  Compra.cs  Fornecedores.cs  Movimentacao.cs  Produto.cs  StockFlowStoreDatabaseSettings.cs  TestStoreDatabaseSettings.cs  Venda.cs
src/stock-flow/Properties/: launchSettings.json  serviceDependencies.local.json
src/stock-flow/Services/: IAuthService.cs  ICompraService.cs  (+4 more)
(+126 files in other folders)
